## This .env file is required to run e2e tests. To run webchat react add query params
## To understand how to add request params, please refer to README.md.


ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
# Deployment key used to boot the webchat UI locally.
# You can also pass this as part of query params to REACT_APP_SERVER_URL
REACT_APP_DEPLOYMENT_KEY=
# region for the host (i.e stage-us1, dev-us1, us1), defaults to us1(prod)
REACT_APP_REGION=''

