<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="https://media.twiliocdn.com/sdk/js/webchat-v3/assets/favicon.ico">
  <title>Twilio Webchat React App</title>
  <style>
    html, body {
      height: 100%;
    }
  </style>
  <script defer src="https://media.twiliocdn.com/sdk/js/webchat-v3/releases/0.0.0/webchat.min.js"></script>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="twilio-webchat-widget-root"></div>
<style>
  body {
    margin: 0;
    position: relative;
    background-size: cover;
    background-image: url(https://media.twiliocdn.com/sdk/js/webchat-v3/assets/webchat-background.png);
    background-color: #6d7697;
  }
  body:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 174px;
    height: 182px;
    margin-left: -87px;
    margin-top: -91px;
    opacity: .2;
    background: url(https://media.twiliocdn.com/sdk/js/webchat-v3/assets/webchat-logo.svg);
  }
</style>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    const urlParams = new URLSearchParams(window.location.search);
    Twilio.initLogger("info");
    Twilio.initWebchat({
      deploymentKey: urlParams.get("deploymentKey"),
      region: urlParams.get("region"),
      theme: {
        isLight: true
      }
    })
  })
</script>
</body>
</html>
